# be-dotnet-authservice

./: .gitignore  AuthService.sln  README.md
AuthService/: AuthService.csproj  AuthService.csproj.Backup.tmp  AuthService.http  AuthVerification.http  Program.cs  appsettings.json
AuthService/Common/: ApiResponse.cs  Result.cs
AuthService/Configuration/: JwtSettings.cs  SecurityHeadersOptions.cs
AuthService/Controllers/: AuthController.cs  RoleController.cs  TenantController.cs  UserController.cs
AuthService/DTOs/: AuthDTO.cs  DTOs.cs
AuthService/Data/: AuditSaveChangesInterceptor.cs  Data.cs  DataContext.Custom.cs  DataContext.Flags.cs  DataContext.cs  Scaffold.txt
AuthService/Domain/: AuthMenu.cs  AuthMenuPermission.cs  AuthPermission.cs  AuthRefreshToken.cs  AuthRole.cs  AuthRolePermission.cs  AuthSession.cs  AuthTenant.cs  AuthUser.cs  AuthUserRole.cs  Domain.cs
AuthService/Extensions/: QueryableExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
AuthService/Helpers/: AppConstants.cs  CurrentUser.cs  Helpers.cs  ICurrentUser.cs
AuthService/Middlewares/: ExceptionMiddleware.cs  Middleware.cs  PipelineMiddlewareExtensions.cs  SecurityHeadersMiddleware.cs
AuthService/Properties/: launchSettings.json
AuthService/Repositories/: AuthRefreshTokenRepository.cs  AuthUserRepository.cs  IAuthRefreshTokenRepository.cs  IAuthUserRepository.cs  IRoleRepository.cs  ITenantRepository.cs  RoleRepository.cs  TenantRepository.cs
AuthService/Services/: AuthService.cs  IAuthService.cs  IPasswordService.cs  IRoleService.cs  ITenantService.cs  Service.cs  (+7 more)
(+71 files in other folders)
